<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">



    <title>Hobbyist signup</title>

    <!-- <script type="text/javascript" src="event.js"></script>
    <script type="text/javascript"> /* 이부분은 적용x*/
        window.onload = function(){
            function idcheck(){
                var insertId=document.inputForm.id.value;
                alert("아이디는 "+insertId+" 입니다.");
                return;
            }
            function emailcheck(){
                var email1 = document.inputForm.email.value;
                var email2 = document.inputForm.email2.value;
                alert("이메일은 "+email1+email2+" 입니다.");                 
                return;
            }
            
            function joincheck(){
                var sname = document.inputForm.sname.value;
                var gender = document.inputForm.gender.value;
                var birth1 = document.inputForm.birth1.value;
                var birth2 = document.inputForm.birth2.value;
                var birth3 = document.inputForm.birth3.value;
                var Hobbys = [];
                for(var i=0; i<document.inputForm.hobby.length; i++){
                    if(document.inputForm.hobby[i].checked) {
                        Hobbys.push(document.inputForm.hobby[i].value);
                    }
                }
                alert("이름 : "+sname+"\n"+"성별:"+gender+"\n"
                +"생년월일:"+birth1+"년"+birth2+"월"+birth3+"일"+"\n"
                +"취미:"+Hobbys.join("-"));
                return;
            }
            
            var checkBtn = document.getElementById("check");
            var checkEmail = document.getElementById("check2");
            var joinBtn = document.getElementById("join");
            addEvent(checkBtn, 'click', idcheck);
            addEvent(checkEmail, 'click', emailcheck);
            addEvent(joinBtn, 'click', joincheck);

        }
    </script> -->

<style>
    

.wrap{
        width: 100%;
        height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);

}
.signup{
    width: 90%;
    height: 80%;
    background:white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signup form{
    width: 80vw;
}
h2 {
  color: tomato;
  text-align: center;
  font-size: 2em;
}

.submit {
  margin-top: 50px;
  width: 100%;
}
.submit input {
margin-left: 10%;
  width: 80%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}



@media (max-width: 768px){
    .wrap{
        width: 100%;
        height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);

}
.signup{
    width: 90%;
    height: 95%;
    background:white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signup form{
font-size: 1.5vmin;
}

.signup form  tr td{
    
    display: flex;
}
h2 {
  color: tomato;
  text-align: center;
  font-size: 2em;
}

.submit {
  margin-top: 50px;
  width: 100%;
}
.submit input {
margin-bottom: 35px;
margin-left: 30%;
width: 250px;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
}

@media (max-width: 425px){
    .wrap{
        width: 100%;
        height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);

}
.signup{
    width: 90%;
    height: 95%;
    background:white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signup form{
font-size: 1vmin;
}
.signup form input{
    width: 20%;
}

.signup form input tr td{
    
    display: flex;
}

h2 {
  color: tomato;
  text-align: center;
  font-size: 1.5em;
}

.submit {
  margin-top: 20px;
  width: 100%;
}
.submit input {
margin-bottom: 55px;
margin-left: 25%;
  width: 100px;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
}

</style>

</head>
<body>
   
    <div class="wrap">
        <div class="signup">
        <h2>Hobbyst 회원가입</h2>

    <form method="GET" name="inputForm">
        <table >
            <tr>
                <td>
                    <label for="sname">이름
                </td>
                <td>
                    <input type="text" name="sname" id="sname" size="20px"> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="id">아이디
                </td>
                <td>
                    <input type="text" name="id" id="id" size="20px">
                    <input type="button" id="check" value="중복확인">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pwd">비밀번호
                </td>
                <td>
                    <input type="password" name="pwd" id="pwd" size="20px"> 
                    *영문 대소문자/숫자/특수문자를 혼용하여 2종류10~16자 또는 3종 8~16자
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pwdCheck">비밀번호 확인
                </td>
                <td>
                    <input type="p" name="pwdCheck" id="pwdCheck" size="20px">
                </td>
            </tr>
            <tr>
                   <td>
                         생일/성별
                    </td>
                    <td>
                    <script type="text/javascript">
                         var today = new Date();
                         var toyear = parseInt(today.getFullYear ());
                         var start = toyear;
                         var end = toyear - 100;

                         document.write("<select name=birth1> ");
                         document.write("<option value='2015' selected>");
                         for (i=start;i>=end;i--) document.write("<option>"+i);
                         document.write("</select>년  ");

                         document.write("<select name=birth2>");
                         document.write("<option value='' selected>");
                         for (i=1;i<=12;i++) document.write("<option>"+i);
                         document.write("</select>월  ");

                         document.write("<select name=birth3>");
                         document.write("<option value='' selected>");
                         for (i=1;i<=31;i++) document.write("<option>"+i);
                         document.write("</select>일  </font>");
                         </script>
                         <input type="radio" name="gender" value="남">남
                         <input type="radio" name="gender" value="여" checked>여
                    </td>
               </tr>
            <tr>
                <td>
                    <label for="zip">우편번호
                </td>
                <td>
                    <input type="text" name="zip"  size="5">
                    <button type="button" onclick="openZipSearch()">우편번호검색</button>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="home">집주소
                </td>
                <td>
                    <input type="text" name="addr1"   size="60"> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="homeAddress">상세주소
                </td>
                <td>
                    <input type="text" name="addr2" id="homeAddress" size="60">   
                </td>
            </tr>

            <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> <!-- 주소검색 api   https://postcode.map.daum.net/guide 참고 -->
            <script>
                function openZipSearch() {
                    new daum.Postcode({
                        oncomplete: function(data) {
                            $('[name=zip]').val(data.zonecode); // 우편번호 (5자리)
                            $('[name=addr1]').val(data.address);
                            $('[name=addr2]').val(data.buildingName);
                        }
                    }).open();
                }
            </script>
            <tr>
                <td>
                    <label for="phone">연락처
                </td>
                <td>
                    <select id="phone">
                        <option value=""></option>
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="019">019</option>
                    </select>
                    -
                    <input type="text" name="phone" id="phone" size="10">-
                    <input type="text" name="phone" id="phone" size="10">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">이메일
                </td>
                <td>
                    <input type="text" name="str_email01" id="str_email01" > @ <input type="text" name="str_email02" id="str_email02" > 
                    <select name="selectEmail" id="selectEmail"> 
                        <option value="1">직접입력</option> 
                        <option value="naver.com">naver.com</option> 
                        <option value="hanmail.net">hanmail.net</option> 
                        <option value="gmail.com">gmail.com</option>
                      
                    </select>
                    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
                    <script type="text/javascript"> //이메일 입력방식 선택 
                    $('#selectEmail').change(function(){ 
                        $("#selectEmail option:selected").each(function () { 
                            if($(this).val()== '1'){ //직접입력일 경우 
                               $("#str_email02").val(''); //값 초기화 
                               $("#str_email02").attr("disabled",false); //활성화   
                           }else{ //직접입력이 아닐경우 
                               $("#str_email02").val($(this).text()); //선택값 입력
                                $("#str_email02").attr("disabled",true); //비활성화
                                } }); }); 
                                </script>
                    <input type="button" id="check2" value="중복확인">
                </td>
            </tr>
            
            <tr>
                <td>
                    휴대폰
                </td>
                <td>
                    <select id="smartPhone" name="smartPhone">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="019">019</option>
                    </select>
                    -<input type="text" name="smartPhone1" size="5">
                    -<input type="text" name="smartPhone2" size="5">
                </td>
            </tr>
            <tr>
            <tr>
                <td>
                    <label for="news">뉴스메일
                </td>
                <td>
                    <input type="radio" name="news" checked>받습니다.
                    <input type="radio" name="news">받지 않습니다.
                </td>
            </tr>
            <tr>
                <td>
                    <label for="sms">SMS안내(이벤트)
                </td>
                <td>
                    <input type="radio" name="sms" checked>받습니다.
                    <input type="radio" name="sms">받지 않습니다.
                </td>
            </tr>
            <tr>
                <td>
                    <label for="hobby">관심 취미
                </td>
                <td>
                    <input type="checkbox" name="hobby" value="요리">요리
                    <input type="checkbox" name="hobby" value="악기">악기
                    <input type="checkbox" name="hobby" value="미술">미술
                </td>
            </tr>
        </table>
        <div class="submit">
            <input type="submit" value="회원가입">
        </div>
    </form>
</div>
</div>
</body>
</html>